# weatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wilker/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilker/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/wilker/weatherapp/ui/chooselocale/view/: ChooseLocationFragment.kt
app/src/main/java/com/wilker/weatherapp/ui/chooselocale/viewmodel/: ChooseLocationHelper.kt  ChooseLocationState.kt  ChooseLocationViewModel.kt
app/src/main/java/com/wilker/weatherapp/ui/component/: ProgressButton.kt
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_choose_locale.xml  view_progress_button.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/wilker/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
