// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext{
    core_ktx = '1.7.0'
    appcompat = '1.5.0'
    material = '1.6.1'
    constraintlayout = '2.1.4'
    navigation = '2.5.1'
    lottieVersion = '5.2.0'

    junit = '4.13.2'

    ext_junit = '1.1.3'
    espresso = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}